.user__container {
	margin: 5rem auto;
	display: flex;
	flex-direction: column;
	&__profile {
		display: grid;
		grid-template-columns: max-content 1fr;
		justify-content: flex-start;
		&-icon {
			grid-row: 1/3;
			grid-column: 1/2;
			height: 9rem;
			width: 9rem;
		}
		& h4.name {
			align-self: end;
			margin-bottom: 0.5rem;
			grid-row: 1/2;
			grid-column: 2/3;
			font-weight: 400;
			font-size: 1.7rem;
			margin-left: 2rem;
		}
		& h4.email {
			align-self: top;
			color: var(--color-grey-2);
			grid-row: 2/3;
			grid-column: 2/3;
			font-weight: 400;
			font-size: 1.5rem;
			margin-left: 2rem;
		}
	}

	&__coin {
		@include flex-center;
		background-color: #fff59d;
		height: 5rem;
		width: 10rem;
		border-radius: 0.2rem;
		margin-top: 2rem;
		box-shadow: 0px 1px 4px var(--underline);
		& h4 {
			font-size: 1.4rem;
			font-weight: 400;
			& span {
				color: rgb(255, 145, 0);
			}
		}
	}
}
